{
    "Create bytes20 private state variable": {
        "scope": "solidity",
        "prefix": "bytes20Private",
        "body": [
            "bytes20 private s_$1;",
        ],
        "description": "Create a bytes20 private variable"
    },
    "Create bytes20 private constant variable": {
        "scope": "solidity",
        "prefix": "bytes20PrivateConstant",
        "body": [
            "bytes20 private constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes20 private constant variable"
    },
    "Create bytes20 public state variable": {
        "scope": "solidity",
        "prefix": "bytes20Public",
        "body": [
            "bytes20 public s_$1;",
        ],
        "description": "Create a bytes20 public variable"
    },
    "Create bytes20 public constant variable": {
        "scope": "solidity",
        "prefix": "bytes20PublicConstant",
        "body": [
            "bytes20 public constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes20 public constant variable"
    },
    "Create bytes20 internal state variable": {
        "scope": "solidity",
        "prefix": "bytes20Internal",
        "body": [
            "bytes20 internal s_$1;",
        ],
        "description": "Create a bytes20 internal variable"
    },
    "Create bytes20 internal constant variable": {
        "scope": "solidity",
        "prefix": "bytes20InternalConstant",
        "body": [
            "bytes20 internal constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes20 internal constant variable"
    },
    "Create bytes20 immutable private state variable": {
        "scope": "solidity",
        "prefix": "bytes20PrivateImmutable",
        "body": [
            "bytes20 private immutable i_$1;",
        ],
        "description": "Create a bytes20 private immutable variable"
    },
    "Create bytes20 immutable public variable": {
        "scope": "solidity",
        "prefix": "bytes20PublicImmutable",
        "body": [
            "bytes20 public immutable i_$1;",
        ],
        "description": "Create a bytes20 immutable public constant variable"
    },
    "Create bytes20 immutable internal variable": {
        "scope": "solidity",
        "prefix": "bytes20InternalImmutable",
        "body": [
            "bytes20 internal immutable i_$1;",
        ],
        "description": "Create a bytes20 immutable internal variable"
    },
}